# European Soccer Database on kaggle
https://www.kaggle.com/hugomathien/soccer

In [1]:
import IPython
assert IPython.version_info[0] >= 3

In [2]:
import sqlite3 as db
conn = db.connect('soccer.sqlite')

In [3]:
from IPython.display import display
import pandas as pd

In [4]:
country_count = pd.read_sql_query('SELECT count(*) AS country_count FROM Country', conn)
country_count

   country_count
0             11

In [5]:
league_count = pd.read_sql_query('SELECT count(*) AS league_count FROM League', conn)
league_count

   league_count
0            11

In [6]:
query = '''
   SELECT l.name AS League_Name,
          c.name AS Country_Name,
          l.id   AS League_ID,
          c.id   AS Country_ID
     FROM League    l,
          Country   c
    WHERE l.country_id = c.id
    ORDER BY l.name
'''
league_info = pd.read_sql_query( query, conn )
display( league_info )

                 League_Name Country_Name  League_ID  Country_ID
0     Belgium Jupiler League      Belgium          1           1
1     England Premier League      England       1729        1729
2             France Ligue 1       France       4769        4769
3      Germany 1. Bundesliga      Germany       7809        7809
4              Italy Serie A        Italy      10257       10257
5     Netherlands Eredivisie  Netherlands      13274       13274
6         Poland Ekstraklasa       Poland      15722       15722
7   Portugal Liga ZON Sagres     Portugal      17642       17642
8    Scotland Premier League     Scotland      19694       19694
9            Spain LIGA BBVA        Spain      21518       21518
10  Switzerland Super League  Switzerland      24558       24558

In [7]:
match_count = pd.read_sql_query('SELECT count(*) AS match_count FROM Match', conn)
match_count

   match_count
0        25979

<B>EPL</B>
<P>The EPL is league_id = 1729.</P>

In [8]:
query = '''
   SELECT count(*) epl_match_count
     FROM Match
    WHERE league_id = 1729
'''
epl_match_count = pd.read_sql_query( query, conn )
epl_match_count

   epl_match_count
0             3040

In [9]:
team_count = pd.read_sql_query('SELECT count(*) AS team_count FROM Team', conn)
team_count

   team_count
0         299

In [10]:
query = '''
   SELECT t.team_long_name   AS team_long_name,
          t.team_short_name  AS team_short_name,
          t.id               AS team_id,
          t.team_api_id      AS team_api_id,
          t.team_fifa_api_id AS team_fifa_api_id
     FROM Match  m,
          Team   t
    WHERE m.league_id = 1729
      AND m.home_team_api_id = t.team_api_id
   UNION
   SELECT t.team_long_name,
          t.team_short_name,
          t.id,
          t.team_api_id,
          t.team_fifa_api_id
     FROM Match  m,
          Team   t
    WHERE m.league_id = 1729
      AND m.away_team_api_id = t.team_api_id
    ORDER BY 1
'''
epl_team_info = pd.read_sql_query( query, conn )
display( epl_team_info )

,team_long_name,team_short_name,team_id,team_api_id,team_fifa_api_id
0,Arsenal,ARS,3459,9825,1
1,Aston Villa,AVL,3465,10252,2
2,Birmingham City,BIR,4218,8658,88
3,Blackburn Rovers,BLB,3468,8655,3
4,Blackpool,BLA,4996,8483,1926
5,Bolton Wanderers,BOL,3471,8559,4
6,Bournemouth,BOU,8779,8678,1943
7,Burnley,BUR,4234,8191,1796
8,Cardiff City,CAR,7276,8344,1961
9,Chelsea,CHE,3475,8455,5
10,Crystal Palace,CRY,7261,9826,1799
11,Everton,EVE,3467,8668,7
12,Fulham,FUL,3474,9879,144
13,Hull City,HUL,3473,8667,1952
14,Leicester City,LEI,8021,8197,95
15,Liverpool,LIV,3462,8650,9
16,Manchester City,MCI,3466,8456,10
17,Manchester United,MUN,3457,10260,11
18,Middlesbrough,MID,3469,8549,12
19,Newcastle United,NEW,3458,10261,13
20,Norwich City,NOR,5756,9850,1792
21,Portsmouth,POR,3476,8462,1790
22,Queens Park Rangers,QPR,5747,10172,15
23,Reading,REA,6509,9798,1793
24,Southampton,SOU,6504,8466,17
25,Stoke City,STK,3472,10194,1806
26,Sunderland,SUN,3461,8472,106
27,Swansea City,SWA,5744,10003,1960
28,Tottenham Hotspur,TOT,3470,8586,18
29,Watford,WAT,8784,9817,1795
30,West Bromwich Albion,WBA,3460,8659,109
31,West Ham United,WHU,3463,8654,19
32,Wigan Athletic,WIG,3464,8528,1917
33,Wolverhampton Wanderers,WOL,4225,8602,110

<B>Team Attributes</B>
<P>They seem to have skipped a season, at least for Chelsea (team_api_id = 8455). They have the end of 2011/2012 and the beginning of 2013/2014. I'm not sure if this is consistent across teams.</P>

In [11]:
query = '''
SELECT *
  FROM Team_Attributes
 WHERE team_api_id = 8455
 '''
chelsea_attributes = pd.read_sql_query( query, conn )
display( chelsea_attributes )

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,307,5,8455,2010-02-22 00:00:00,70,Fast,NaN,Little,60,Mixed,...,70,Lots,Free Form,30,Deep,60,Press,35,Normal,Cover
1,308,5,8455,2011-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,80,Lots,Free Form,35,Medium,55,Press,50,Normal,Cover
2,309,5,8455,2012-02-22 00:00:00,60,Balanced,NaN,Little,45,Mixed,...,45,Normal,Organised,60,Medium,62,Press,46,Normal,Cover
3,310,5,8455,2013-09-20 00:00:00,46,Balanced,NaN,Little,41,Mixed,...,63,Normal,Organised,42,Medium,43,Press,46,Normal,Cover
4,311,5,8455,2014-09-19 00:00:00,67,Fast,52.0,Normal,38,Mixed,...,68,Lots,Organised,39,Medium,41,Press,46,Normal,Cover
5,312,5,8455,2015-09-10 00:00:00,67,Fast,41.0,Normal,36,Mixed,...,44,Normal,Organised,39,Medium,41,Press,46,Normal,Cover

In [12]:
query = '''
SELECT DISTINCT m.season
  FROM Match m
 WHERE league_id = 1729
 ORDER BY m.season
 '''
epl_seasons = pd.read_sql_query( query, conn )
display( epl_seasons )

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016

<B>The Match Table</B>
<P>An example - the matches from the 2014/2015 season where Arsenal is the home team.</P>

In [13]:
query = '''
SELECT *
  FROM Match m
 WHERE league_id        = 1729
   AND season           = "2014/2015"
   AND home_team_api_id = 9825
 ORDER BY date
 '''
arsenal_home_14_15 = pd.read_sql_query( query, conn )
display( arsenal_home_14_15 )

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4009,1729,1729,2014/2015,1,2014-08-16 00:00:00,1723982,9825,9826,2,...,12.00,1.25,6.25,10.5,None,None,None,None,None,None
1,4329,1729,1729,2014/2015,4,2014-09-13 00:00:00,1724012,9825,8456,2,...,2.38,2.90,3.50,2.5,None,None,None,None,None,None
2,4349,1729,1729,2014/2015,6,2014-09-27 00:00:00,1724032,9825,8586,1,...,NaN,1.80,3.90,4.8,None,None,None,None,None,None
3,4369,1729,1729,2014/2015,8,2014-10-18 00:00:00,1724052,9825,8667,2,...,NaN,1.40,5.00,8.5,None,None,None,None,None,None
4,4019,1729,1729,2014/2015,10,2014-11-01 00:00:00,1724072,9825,8191,3,...,NaN,1.29,6.00,12.0,None,None,None,None,None,None
5,4039,1729,1729,2014/2015,12,2014-11-22 00:00:00,1724092,9825,10260,1,...,NaN,2.15,3.50,3.6,None,None,None,None,None,None
6,4059,1729,1729,2014/2015,14,2014-12-03 00:00:00,1724112,9825,8466,1,...,NaN,1.80,3.75,5.0,None,None,None,None,None,None
7,4079,1729,1729,2014/2015,16,2014-12-13 00:00:00,1724132,9825,10261,4,...,NaN,1.45,4.80,8.0,None,None,None,None,None,None
8,4099,1729,1729,2014/2015,18,2014-12-26 00:00:00,1724152,9825,10172,2,...,NaN,1.29,6.00,12.0,None,None,None,None,None,None
9,4139,1729,1729,2014/2015,21,2015-01-11 00:00:00,1724182,9825,10194,3,...,NaN,1.50,4.50,8.0,None,None,None,None,None,None
10,4159,1729,1729,2014/2015,23,2015-02-01 00:00:00,1724202,9825,10252,5,...,NaN,1.29,5.75,13.0,None,None,None,None,None,None
11,4179,1729,1729,2014/2015,25,2015-02-10 00:00:00,1724222,9825,8197,2,...,NaN,1.29,5.75,12.0,None,None,None,None,None,None
12,4199,1729,1729,2014/2015,27,2015-03-01 00:00:00,1724242,9825,8668,2,...,NaN,1.57,4.30,6.5,None,None,None,None,None,None
13,4219,1729,1729,2014/2015,29,2015-03-14 00:00:00,1724262,9825,8654,3,...,NaN,1.36,5.25,9.5,None,None,None,None,None,None
14,4249,1729,1729,2014/2015,31,2015-04-04 00:00:00,1724282,9825,8650,4,...,NaN,1.87,3.80,4.4,None,None,None,None,None,None
15,4279,1729,1729,2014/2015,34,2015-04-26 00:00:00,1724312,9825,8455,0,...,NaN,2.40,3.25,3.3,None,None,None,None,None,None
16,4299,1729,1729,2014/2015,36,2015-05-11 00:00:00,1724332,9825,10003,0,...,NaN,1.33,5.50,11.0,None,None,None,None,None,None
17,4269,1729,1729,2014/2015,33,2015-05-20 00:00:00,1724302,9825,8472,0,...,NaN,1.29,6.00,13.0,None,None,None,None,None,None
18,4319,1729,1729,2014/2015,38,2015-05-24 00:00:00,1724352,9825,8659,4,...,NaN,1.40,5.00,9.0,None,None,None,None,None,None

<B>home_player_Xn and home_playerYn</B>
<P>An example of the player information for the home team (Arsenal) and for match_api_id = 1724222 (against Tottenham Hotspur on 2/10/2015).</P>
<P>They seem to be X and Y coordinates in some system. This is also what someone stated in a comment https://www.kaggle.com/benhamner/d/hugomathien/soccer/sql-playground/output</P>

In [14]:
query = '''
SELECT m.home_player_X1, m.home_player_Y1, m.home_player_1, p1.player_name AS p1_name,
       m.home_player_X2, m.home_player_Y2, m.home_player_2, p2.player_name AS p2_name
  FROM Match   m,
       Player  p1,
       Player  p2
 WHERE m.match_api_id  = 1724222
   AND m.home_player_1 = p1.player_api_id
   AND m.home_player_2 = p2.player_api_id
 '''
match_1724222_1_2 = pd.read_sql_query( query, conn )
display( match_1724222_1_2 )

query = '''
SELECT m.home_player_X3, m.home_player_Y3, m.home_player_3, p3.player_name AS p3_name,
       m.home_player_X4, m.home_player_Y4, m.home_player_4, p4.player_name AS p4_name
  FROM Match   m,
       Player  p3,
       Player  p4
 WHERE m.match_api_id  = 1724222
   AND m.home_player_3 = p3.player_api_id
   AND m.home_player_4 = p4.player_api_id
 '''
match_1724222_3_4 = pd.read_sql_query( query, conn )
display( match_1724222_3_4 )

query = '''
SELECT m.home_player_X5, m.home_player_Y5, m.home_player_5, p5.player_name AS p5_name,
       m.home_player_X6, m.home_player_Y6, m.home_player_6, p6.player_name AS p6_name
  FROM Match   m,
       Player  p5,
       Player  p6
 WHERE m.match_api_id  = 1724222
   AND m.home_player_5 = p5.player_api_id
   AND m.home_player_6 = p6.player_api_id
 '''
match_1724222_5_6 = pd.read_sql_query( query, conn )
display( match_1724222_5_6 )

query = '''
SELECT m.home_player_X7, m.home_player_Y7, m.home_player_7, p7.player_name AS p7_name,
       m.home_player_X8, m.home_player_Y8, m.home_player_8, p8.player_name AS p8_name
  FROM Match   m,
       Player  p7,
       Player  p8
 WHERE m.match_api_id  = 1724222
   AND m.home_player_7 = p7.player_api_id
   AND m.home_player_8 = p8.player_api_id
 '''
match_1724222_7_8 = pd.read_sql_query( query, conn )
display( match_1724222_7_8 )

query = '''
SELECT m.home_player_X9, m.home_player_Y9, m.home_player_9, p9.player_name AS p9_name,
       m.home_player_X10, m.home_player_Y10, m.home_player_10, p10.player_name AS p10_name
  FROM Match   m,
       Player  p9,
       Player  p10
 WHERE m.match_api_id   = 1724222
   AND m.home_player_9  = p9.player_api_id
   AND m.home_player_10 = p10.player_api_id
 '''
match_1724222_9_10 = pd.read_sql_query( query, conn )
display( match_1724222_9_10 )

query = '''
SELECT m.home_player_X11, m.home_player_Y11, m.home_player_11, p11.player_name AS p11_name
  FROM Match   m,
       Player  p11
 WHERE m.match_api_id   = 1724222
   AND m.home_player_11 = p11.player_api_id
 '''
match_1724222_11 = pd.read_sql_query( query, conn )
display( match_1724222_11 )

,home_player_X1,home_player_Y1,home_player_1,p1_name,home_player_X2,home_player_Y2,home_player_2,p2_name
0,1,1,50065,David Ospina,2,3,427438,Hector Bellerin

,home_player_X3,home_player_Y3,home_player_3,p3_name,home_player_X4,home_player_Y4,home_player_4,p4_name
0,4,3,35606,Per Mertesacker,6,3,46539,Laurent Koscielny

,home_player_X5,home_player_Y5,home_player_5,p5_name,home_player_X6,home_player_Y6,home_player_6,p6_name
0,8,3,38521,Nacho Monreal,5,6,159594,Francis Coquelin

,home_player_X7,home_player_Y7,home_player_7,p7_name,home_player_X8,home_player_Y8,home_player_8,p8_name
0,2,8,31013,Theo Walcott,4,8,31435,Tomas Rosicky

,home_player_X9,home_player_Y9,home_player_9,p9_name,home_player_X10,home_player_Y10,home_player_10,p10_name
0,6,8,37436,Santi Cazorla,8,8,36378,Mesut Oezil

   home_player_X11  home_player_Y11  home_player_11        p11_name
0                5               11           50047  Alexis Sanchez

<B>Player Attributes</B>
<P>It seems like they can be updated at random times.</P>

In [15]:
# Per Mertesacker
query = '''
SELECT *
  FROM Player_Attributes
 WHERE player_api_id = 35606
 '''
player_attr_35606 = pd.read_sql_query( query, conn )
display( player_attr_35606 )

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,142348,53612,35606,2016-03-10 00:00:00,83,83,right,low,medium,38,...,58,42,88,88,86,12,13,5,12,8
1,142349,53612,35606,2016-01-28 00:00:00,83,83,right,low,medium,38,...,58,42,88,88,86,12,13,5,12,8
2,142350,53612,35606,2015-10-30 00:00:00,83,83,right,medium,medium,38,...,58,42,88,88,86,12,13,5,12,8
3,142351,53612,35606,2015-09-21 00:00:00,83,83,right,medium,medium,38,...,58,42,88,88,86,12,13,5,12,8
4,142352,53612,35606,2015-03-27 00:00:00,82,82,right,medium,medium,38,...,58,42,87,87,84,12,13,5,12,8
5,142353,53612,35606,2014-12-19 00:00:00,82,82,right,medium,medium,38,...,58,42,87,87,84,12,13,5,12,8
6,142354,53612,35606,2014-09-18 00:00:00,83,83,right,medium,medium,38,...,58,42,87,87,84,12,13,5,12,8
7,142355,53612,35606,2014-04-25 00:00:00,82,82,right,low,medium,38,...,58,42,86,86,85,12,13,5,12,8
8,142356,53612,35606,2014-04-04 00:00:00,82,82,right,medium,medium,38,...,58,42,86,86,85,12,13,5,12,8
9,142357,53612,35606,2014-03-28 00:00:00,82,82,right,low,high,38,...,58,42,86,86,85,12,13,5,12,8
10,142358,53612,35606,2014-03-21 00:00:00,82,82,right,medium,medium,38,...,58,42,86,86,85,12,13,5,12,8
11,142359,53612,35606,2014-03-07 00:00:00,82,82,right,medium,medium,38,...,58,42,86,86,84,12,13,5,12,8
12,142360,53612,35606,2014-02-28 00:00:00,82,82,right,medium,medium,38,...,58,42,86,86,84,12,13,5,12,8
13,142361,53612,35606,2014-01-31 00:00:00,82,82,right,medium,medium,38,...,58,42,86,86,83,12,13,5,12,8
14,142362,53612,35606,2013-12-27 00:00:00,82,82,right,medium,medium,38,...,58,42,85,86,83,12,13,5,12,8
15,142363,53612,35606,2013-11-29 00:00:00,82,82,right,medium,medium,38,...,58,42,85,86,83,12,13,5,12,8
16,142364,53612,35606,2013-10-25 00:00:00,81,81,right,medium,medium,38,...,58,42,84,86,82,12,13,5,12,8
17,142365,53612,35606,2013-10-04 00:00:00,81,81,right,medium,medium,38,...,58,42,84,86,82,12,13,5,12,8
18,142366,53612,35606,2013-09-20 00:00:00,80,81,right,medium,medium,38,...,58,42,84,86,81,12,13,5,12,8
19,142367,53612,35606,2013-08-16 00:00:00,80,80,right,medium,medium,38,...,58,42,84,87,80,12,13,5,12,8
20,142368,53612,35606,2013-05-24 00:00:00,80,80,right,medium,medium,38,...,58,42,84,87,80,12,13,5,12,8
21,142369,53612,35606,2013-04-19 00:00:00,80,80,right,medium,medium,38,...,58,42,84,87,80,12,13,5,12,8
22,142370,53612,35606,2013-02-22 00:00:00,80,80,right,medium,medium,38,...,58,42,84,87,80,12,13,5,12,8
23,142371,53612,35606,2013-02-15 00:00:00,81,81,right,medium,medium,38,...,58,42,85,87,80,12,13,5,12,8
24,142372,53612,35606,2012-08-31 00:00:00,81,81,right,medium,medium,38,...,58,42,85,86,80,12,13,5,12,8
25,142373,53612,35606,2012-02-22 00:00:00,81,81,right,medium,medium,38,...,58,42,85,86,80,12,13,5,12,8
26,142374,53612,35606,2011-08-30 00:00:00,82,84,right,medium,medium,38,...,58,42,86,88,80,12,13,5,12,8
27,142375,53612,35606,2011-02-22 00:00:00,82,85,right,medium,medium,38,...,67,32,86,88,83,12,13,5,12,8
28,142376,53612,35606,2010-08-30 00:00:00,83,85,right,medium,medium,38,...,73,32,89,90,83,12,13,5,12,8
29,142377,53612,35606,2009-08-30 00:00:00,84,86,right,medium,medium,38,...,73,81,91,90,83,12,21,58,21,21
30,142378,53612,35606,2009-02-22 00:00:00,84,89,right,medium,medium,38,...,73,81,91,90,83,12,21,58,21,21
31,142379,53612,35606,2008-08-30 00:00:00,85,89,right,medium,medium,38,...,73,81,92,91,83,12,21,58,21,21
32,142380,53612,35606,2007-08-30 00:00:00,87,89,right,medium,medium,38,...,73,81,92,91,83,12,21,58,21,21
33,142381,53612,35606,2007-02-22 00:00:00,85,89,right,medium,medium,38,...,73,81,86,88,83,12,6,58,7,14

<B>Model</B>
<P>So how do we want to model all of this?</P>

In [16]:
conn.close()